spring.datasource.url=jdbc:mysql://localhost:3306/sms?/useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate - Dialect allows To Hibernate to generate sql optimized for particular relational Database.
# Hibernate generates queries for the specific database based on the Dialect class.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=DEBUG